STAGE=CHOOSE_FROM_DEV_PROD

START_TIME=xx:xx
END_TIME=xx:xx

WEB_SERVER_ENDPOINT=ENDPOINT_TO_POST_HERE
API_KEY=ENDPOINT_API_KEY_HERE

EMAIL_SMTP_SERVER=smtp.example.com
EMAIL_SMTP_PORT=587
EMAIL_ADDRESS=your_email@example.com
EMAIL_PASSWORD=your_email_password
EMAIL_RECIPIENTS=email1@example.com,email2@example.com

CREDENTIAL_JSON_PATH=credentials.json_path_here_has_gdrive_api
LOG_DIR=/folder/to/your/logfile.csv
